{
  "name": "exercise-1",
  "version": "1.0.0",
  "description": "Edwar Garcia Exercise 1 test",
  "main": "index.js",
  "scripts": {
    "test": "test",
    "serve": "node index.js"
  },
  "author": "Edwar Garcia",
  "license": "ISC",
  "devDependencies": {
    "jasmine": "^3.7.0"
  },
  "dependencies": {
    "express": "^4.17.1",
    "jquery": "^3.6.0",
    "node-static": "^0.7.11"
  }
}
